1. SELECT exam_year, AVG(grade) AS average_grade
FROM grades
GROUP BY exam_year
ORDER BY exam_year;
answer:
2022  |  82.9230769230769
2023  |  86.4
2024  |  87.5

2. SELECT student_name, AVG(grade) AS average_grade_per_student
FROM grades
WHERE exam_year = 2024
GROUP BY student_name;
answer:
Arya Stark         |  91.0
Bran Stark         |  88.0
Cersei Lannister   |  82.0
Daenerys Targaryen |  92.0
Jaime Lannister    |  86.0
Jon Snow           |  88.0
Samwell Tarly      |  91.0
Sandor Clegane     |  78.0
Tyrion Lannister   |  94.0

3. SELECT exam_year, subject_name, MAX(grade) AS highest_grade, MIN(grade) AS lowest_grade
FROM grades
GROUP BY exam_year, subject_name
ORDER BY exam_year, subject_name;
answer:
2022  |  Biology	    89	79
2022  |  Chemistry	    85	76
2022  |  History	    83	83
2022  |  Mathematics	87	78
2022  |  Physics	    91	82
2023  |  Biology	    88	78
2023  |  Chemistry	    93	81
2023  |  History	    95	77
2023  |  Mathematics	95	85
2023  |  Physics	    93	76
2024  |  Biology	    90	90
2024  |  Chemistry	    94	86
2024  |  History	    90	77
2024  |  Mathematics	92	88
2024  |  Physics	    92	79

4. SELECT exam_year, subject_name, count(*) as all_exams_per_year_and_subject
from grades
GROUP BY exam_year, subject_name
ORDER BY exam_year, subject_name;
answer:
2022	Biology 	3
2022	Chemistry	3
2022	History 	1
2022	Mathematics	3
2022	Physics 	3
2023	Biology 	3
2023	Chemistry	2
2023	History 	4
2023	Mathematics	3
2023	Physics 	3
2024	Biology 	1
2024	Chemistry	3
2024	History	    3
2024	Mathematics	2
2024	Physics	    3

5. SELECT subject_name, avg(grade) as highest_average
from grades
group by subject_name
HAVING avg(grade) >85;
answer:
Mathematics	87.25
Physics	    86.5555555555556

6. SELECT grade, COUNT(*) AS number_of_90
FROM grades
WHERE grade > 90
GROUP BY grade
ORDER BY grade DESC;
answer:
95	2
94	1
93	2
92	3
91	3





